API_URL = 'https://administardor-inverbots.com/wp-json/wp/v2'
NEXT_PUBLIC_API_URL = 'https://administador-inverbots.com/wp-json/wp/v2'

NEXT_PUBLIC_SHEET_ENDPOINT = 'https://script.google.com/macros/s/AKfycbz7dDfYsBkijbv8DbuSLzGT7hh1ktdz2iFhNi1EC7zgYmtWWVZ52RsgRYuCoueoYgmsnQ/exec'
NEXT_PUBLIC_MAILCHIMP_URL=https://Inverbots.us19.list-manage.com/subscribe/post?u=0244fb5a09c74b3b464ac5f2f&amp;id=2b71f672a6&amp;f_id=004f8ce0f0